.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.gradient-background { 
  background: linear-gradient(to bottom right, #ff8a00, #da1b60); 
  min-height: 100vh; 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; 
  color: white;
}

.form { 
  background: white; 
  min-height: 150vh; 
  min-width: 100vh;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  /* justify-content: center; */
  font-size: calc(1px + 2vmin);
  margin: 5vh;
  color: black;
  text-align: justify; 
  padding:10vh
}

.image-list {    
  align-items: center;
  justify-content: center; 
  align-self: center;
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  width: 900px;
}

.image {
  width: 20vh;
  min-width: 10vh; 
  height: 20vh;
  min-height: 10vh;
  margin-left: 7px;
  margin-right: 7px;
  border: 1px solid;
}

.label {
  /* background-color: red;
  width: 100px; */
}
.field {
  margin: 10px;
}
.input {
  width: 250px;
  padding: 3px;
  
}
